<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="UEzTyod" resname="Default.index.titre">
        <source>Default.index.titre</source>
        <target>__Default.index.titre</target>
      </trans-unit>
      <trans-unit id="K1w9JnI" resname="Contact">
        <source>Contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="7uUkf5w" resname="HomeNAV">
        <source>HomeNAV</source>
        <target>Categorie</target>
      </trans-unit>
      <trans-unit id=".wp9D.A" resname="ContactNAV">
        <source>ContactNAV</source>
        <target>Contact</target>
      </trans-unit>
    </body>
  </file>
</xliff>
